I"K<p>React Router에서 화면을 전환할 때는 a 태그가 아니라 Link를 사용해야만 한다. 헌데 어째서 그럴까? Link는 무엇을 하는 녀석이고, a 태그를 사용해서는 안 되는 이유는 무엇일까?</p>

<h3 id="link를-쓰세요그런데-왜">Link를 쓰세요…그런데 왜?</h3>

<p>먼저 Link의 특성은 다음과 같다.</p>

<blockquote>
  <ol>
    <li>Link는 Reack-Router-Dom의 ‘컴포넌트’이다.</li>
    <li>Link는 to 속성으로 이동할 경로를 지정한다.</li>
    <li><u>Link는 브라우저의 주소를 바꿀 뿐, 페이지를 새로고침하지 않는다.</u></li>
  </ol>
</blockquote>

<p><br />
세 번째 특성이 중요하다. Link는 페이지를 새로고침하지 않는다. 반면에, a 태그는 브라우저의 주소를 바꾸면서 페이지를 새로고침한다.</p>

<p>페이지의 새로고침은 React에서 가급적 자제해야 한다. 페이지가 새로고침되면 현재 렌더링 된 컴포넌트가 사라지고 새로운 렌더링이 발생하기 때문이다. 즉, <u>기존 컴포넌트에 설정된 state가 모두 소멸해버린다.</u></p>

<p>그러므로, <u>새로고침이 특별히 필요한 경우가 아니면 Link를 사용해야 한다.</u> Link는 HTML5 History API를 사용하여 브라우저의 주소만 바꿀 뿐, 페이지를 새로고침하지 않는다. 필요한 컴포넌트와 state를 유지한 채로 화면이 전환된다. React가 Single Page Application으로 동작하는 데 아무런 문제가 발생하지 않는다.</p>

<h3 id="사용-방법">사용 방법</h3>
<p>Link를 사용하려면 우선 React-Router-Dom을 설치해야 한다. PowerShell에서 다음의 명령어를 적으면 된다.</p>

<p><code class="language-plaintext highlighter-rouge">npm i react-router-dom</code></p>

<p>시연 코드를 작성해보았다. li 태그인 Home, LogIn, LogOut에 Link를 적용하였다. 클릭하면 각각 화면이 전환된다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Link</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-router-dom</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">Nav</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">nav</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>목차<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">ol</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">Link</span> <span class="na">to</span><span class="p">=</span><span class="s">'/'</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Home<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nc">Link</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">Link</span> <span class="na">to</span><span class="p">=</span><span class="s">'/login'</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>LogIn<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nc">Link</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">Link</span> <span class="na">to</span><span class="p">=</span><span class="s">'/logout'</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>LogOut<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nc">Link</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">ol</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">nav</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">};</span>
<span class="k">export</span> <span class="k">default</span> <span class="nx">Nav</span><span class="p">;</span>
</code></pre></div></div>

<video width="60%" height="60%" controls="controls">
  <source src="https://github.com/gitul0515/gitul0515.github.io/blob/main/_posts/image/22_0202_1.mp4?raw=true" type="video/mp4" />
</video>

<p>아래는 상위 컴포넌트이다. BrowserRouter, Routes, Route 태그를 함께 사용해야 한다.</p>

<pre><code class="language-JSX">import React from "react";
import Nav from "./Nav";
import Login from "./login";
import Logout from "./logout";
import { BrowserRouter, Route, Routes } from 'react-router-dom';

const App2 = () =&gt; {
  return (
    &lt;div className="App2"&gt;
      &lt;BrowserRouter&gt;
        &lt;Nav /&gt;
        &lt;Routes&gt;
          &lt;Route path="/login" element={&lt;Login /&gt;} /&gt;
          &lt;Route path="/logout" element={&lt;Logout /&gt;} /&gt;
        &lt;/Routes&gt;
      &lt;/BrowserRouter&gt;
    &lt;/div&gt;
  )
};

export default App2;
</code></pre>

<p>사용 방법은 간단하게만 언급하였다. 더 자세한 내용은 React Router의 공식문서를 참고하기 바란다.</p>

<h3 id="참고자료">참고자료</h3>

<p>(제 글에서 틀린 것이 있다면 꼭 지적해 주세요. 감사히 배우겠습니다)</p>
:ET