I"<p>배열 array[l…r]의 중앙값을 반환하는 함수를 간단히 구현하였다.</p>

<h3 id="작성한-코드">작성한 코드</h3>

<p>코드 삽입</p>

<p>선택 정렬 알고리즘을 바탕으로 하였다.<br />
단, 정렬이 목적이 아니라 중앙값을 찾는 것이 목적이므로<br />
<strong>정렬은 중앙값의 인덱스까지만 수행하면 된다.</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 배열 생성</span>
<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[];</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 10개의 난수 생성</span>
  <span class="nx">array</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span> <span class="c1">// 난수 범위: 1~100</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">array:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">array</span><span class="p">);</span>

<span class="c1">// 배열의 두 요소 값을 교환하는 함수</span>
<span class="kd">const</span> <span class="nx">swap</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">temp</span> <span class="o">=</span> <span class="nx">array</span><span class="p">[</span><span class="nx">x</span><span class="p">];</span>
  <span class="nx">array</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="o">=</span> <span class="nx">array</span><span class="p">[</span><span class="nx">y</span><span class="p">];</span>
  <span class="nx">array</span><span class="p">[</span><span class="nx">y</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 배열 array[l...r]의 중앙값을 반환하는 함수</span>
<span class="kd">const</span> <span class="nx">arrayMid</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">l</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">mid</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span><span class="nx">r</span><span class="o">-</span><span class="nx">l</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 중앙값이 위치할 인덱스</span>
  <span class="kd">let</span> <span class="nx">i</span><span class="p">;</span> <span class="kd">let</span> <span class="nx">j</span><span class="p">;</span> <span class="kd">let</span> <span class="nx">min</span><span class="p">;</span>

  <span class="c1">// 선택 정렬</span>
  <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="nx">l</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">l</span> <span class="o">+</span> <span class="nx">mid</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// l + mid 까지만 정렬한다.</span>
    <span class="nx">min</span> <span class="o">=</span> <span class="nx">i</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="nx">j</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;=</span> <span class="nx">r</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 최소값을 탐색한다.</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">array</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">array</span><span class="p">[</span><span class="nx">min</span><span class="p">])</span> <span class="nx">min</span> <span class="o">=</span> <span class="nx">j</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">!==</span> <span class="nx">min</span><span class="p">)</span> <span class="nx">swap</span><span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">min</span><span class="p">);</span> <span class="c1">// 최소값을 i의 자리에 삽입한다.</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">array</span><span class="p">[</span><span class="nx">l</span> <span class="o">+</span> <span class="nx">mid</span><span class="p">];</span> <span class="c1">// 중앙값을 반환한다.</span>
<span class="p">};</span>

<span class="c1">// 배열(array[4...8])의 중앙값 출력</span>
<span class="kd">const</span> <span class="nx">midValue</span> <span class="o">=</span> <span class="nx">arrayMid</span><span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">array[4...8]의 중앙값:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">midValue</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="장점">장점</h3>
<ol>
  <li>중앙값의 인덱스까지만 정렬하므로<br />
알고리즘의 수행시간을 조금 더 줄일 수 있다.</li>
  <li>전체 배열의 중앙값은 물론이고,<br />
<strong>배열의 부분 범위의 중앙값도 쉽게 구할 수 있다.</strong><br />
(인덱스를 통해 부분 범위를 지정해주면 된다.   참조)</li>
</ol>

<h3 id="단점">단점</h3>
<p>선택정렬을 바탕으로 하였기 때문에,<br />
  시간복잡도가 여전히 O(n^^2)으로 효율적인 알고리즘은 아니다.<br />
  (다른 정렬 알고리즘 또는 sort 메소드를 사용하면 더 좋을 듯 하다)</p>
:ET