I"=<p>Markdown 기본 문법을 정리하였다. 출처는 <code class="language-plaintext highlighter-rouge">http://markdowntutorial.com</code>이다.<br />
이 게시물도 Markdown 언어로 작성하고 있는데, 앞으로 자주 쓰게 될 것 같다.</p>

<h3 id="1-italic-_">1. italic: _</h3>
<p>예: <code class="language-plaintext highlighter-rouge">_italic_</code></p>

<h3 id="2-bold-">2. bold: **</h3>
<p>예: <code class="language-plaintext highlighter-rouge">**bold**</code></p>

<h3 id="3-headers-">3. Headers: <code class="language-plaintext highlighter-rouge">#</code></h3>
<p><img src="https://github.com/gitul0515/gitul0515.github.io/blob/main/_posts/image/markdown3.png?raw=true" alt="Header" /></p>

<p>Headers one과 six는 sparingly하게 사용하는 것이 좋다고 한다.</p>

<ol>
  <li>Links
 1) inline link: [] ()
  이미지 삽입
 2) reference link
 An advantage of the reference link style is that multiple links to the same place only need to be updated once
  이미지 삽입</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var foo = function(x) {
  return(x + 5);
}
foo(3)
</code></pre></div></div>

<p>And here is the same code with syntax highlighting:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span><span class="p">(</span><span class="nx">x</span> <span class="o">+</span> <span class="mi">5</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">foo</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p>And here is the same code yet again but with line numbers:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span><span class="p">(</span><span class="nx">x</span> <span class="o">+</span> <span class="mi">5</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">foo</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h2 id="boxes">Boxes</h2>
<p>You can add notification, warning and error boxes like this:</p>

<h3 id="notification">Notification</h3>

<p class="box-note"><strong>Note:</strong> This is a notification box.</p>

<h3 id="warning">Warning</h3>

<p class="box-warning"><strong>Warning:</strong> This is a warning box.</p>

<h3 id="error">Error</h3>

<p class="box-error"><strong>Error:</strong> This is an error box.</p>
:ET