I"<p>“김영한” 님의 인프런 강의 “모든 개발자를 위한 HTTP 웹 기본 지식”을 듣고 정리한 글입니다.</p>

<h3 id="네트워크-상태-코드">네트워크 상태 코드</h3>
<h4 id="1-1xx">1. 1xx</h4>
<ul>
  <li>Informational, 요청이 수신되어 처리 중</li>
  <li>거의 사용되지 않음</li>
</ul>

<h4 id="2-2xx">2. 2xx</h4>
<ul>
  <li>Successful, 요청 정상 처리</li>
  <li>200: OK, 요청 성공</li>
  <li>201: Created  <br />
새로운 리소스가 생성됨 (주로 post 요청 시)  <br />
새로운 리소스의 Location 헤더 필드가 있을 수 있음</li>
  <li>202: Accepted<br />
요청이 접수되었으나 처리가 완료되지 않았음<br />
배치 처리 등</li>
  <li>204: No Content<br />
응답 페이로드 본문에 보낼 데이터가 없음<br />
save 버튼의 응답 등</li>
  <li>상태 코드 중 일부만 사용하는 경우가 많다.</li>
</ul>

<h4 id="3-3xx">3. 3xx</h4>
<ul>
  <li><u>Redirection, 요청을 완료하려면 추가 행동 필요</u></li>
  <li>리다이렉션
    <ul>
      <li>웹 브라우저는 3xx 응답의 결과에 Location 헤더가 있으면  <br />
Location 위치로 자동 이동한다. (리다이렉트)  <br />
<br /></li>
    </ul>
  </li>
  <li><u>영구 리다이렉션</u>
    <ul>
      <li>리소스의 URI가 영구적으로 이동</li>
      <li>301: Moved Permanently<br />
<u>요청 메서드가 GET으로 변하고, 본문이 제거될 수 있음</u> (아마도)</li>
      <li>308: Permanent Redirect<br />
요청 메서드와 본문이 유지됨 (POST면 POST 유지)<br />
(단, 실무에서는 308 방식을 잘 사용하지 않음)<br />
<br /></li>
    </ul>
  </li>
  <li><u>일시 리다이렉션</u>
    <ul>
      <li>리소스의 URI가 일시적으로 변경<br />
검색 엔진 등에서 URL을 변경하면 안 됨</li>
      <li>302: Found<br />
<u>요청 메서드가 GET으로 변하고, 본문이 제거될 수 있음</u> (아마도)</li>
      <li>303: See Other<br />
요청 메서드가 GET으로 변경 (반드시)</li>
      <li>307: Temporary Redirect<br />
요청 메서드와 본문 유지 (반드시)</li>
      <li>실무에서는 302를 많이 사용함. 큰 문제 없음</li>
      <li><u>PRG: Post/Redirect/Get</u> (중요)  <br />
POST로 주문 후, 새로 고침으로 인한 중복 주문을 방지하기 위한 패턴  <br />
POST로 주문 후, 주문 결과 화면을 GET 메서드로 리다이렉트  <br />
새로 고침 해도 GET으로 결과 화면만 조회<br />
클라이언트 단에서도 이와 같은 처리가 필요하다. <br />
<br /></li>
    </ul>
  </li>
  <li>기타 리다이렉션
    <ul>
      <li>300: 안 쓴다.</li>
      <li><u>304: Not Modified</u> (중요)<br />
캐시로 리다이렉트<br />
클라이언트에게 리소스가 수정되지 않았음을 알려준다.  <br />
클라이언트는 로컬PC에 저장된 캐시를 재사용한다. <br />
응답에 메시지 바디가 포함되지 않는다 (로컬 캐시를 사용하므로)</li>
    </ul>
  </li>
</ul>

<h4 id="4-4xx">4. 4xx</h4>
<ul>
  <li>Client Error, 클라이언트 오류</li>
  <li>오류의 원인이 클라이언트에게 있음 (잘못된 문법 등)</li>
  <li>중요! <u>똑같은 재시도는 실패함</u> (5xx와의 차이)</li>
  <li>400: Bad Request</li>
  <li>401: Unauthorized (이름이 아쉬움)
    <ul>
      <li>인증되지 않음 (로그인 등)</li>
      <li>응답에 WWW-Authenticate 헤더와 함께 인증 방법 설명</li>
    </ul>
  </li>
  <li>403: Forbidden
    <ul>
      <li>서버가 요청을 이해했지만 승인을 거부</li>
      <li>접근 권한이 불충분한 경우</li>
    </ul>
  </li>
  <li>404: Not Found
    <ul>
      <li>요청 리소스가 서버에 없음</li>
      <li>403 대신 사용되기도 함</li>
    </ul>
  </li>
</ul>

<h4 id="5-5xx">5. 5xx</h4>
<ul>
  <li>Server Error, 서버 오류</li>
  <li>서버가 정상 요청을 처리하지 못함</li>
  <li>재시도하면 성공할 수도 있음</li>
  <li>500: Internal Server Error<br />
애매하면 500</li>
  <li>503: Service Unavailable
    <ul>
      <li>서비스 이용 불가</li>
      <li>일시적인 과부하 등으로 잠시 요청을 처리할 수 없음</li>
    </ul>
  </li>
  <li><u>5xx 오류는 가급적 만들어서는 안 된다!</u>  <br />
예상할 수 있는 예외 케이스일 경우, 5xx로 처리하는 것이 아님.</li>
</ul>

<h4 id="기타">기타</h4>
<ul>
  <li>인식할 수 없는 상태코드인 경우  <br />
=&gt; <u>상위 상태코드로 해석한다</u> (299 =&gt; 2xx)</li>
</ul>

<h3 id="참고자료">참고자료</h3>
<p>모든 개발자를 위한 HTTP 웹 기본 지식 - 인프런 | 강의</p>
:ET