I"΅<p>β€κΉ€μν•β€ λ‹μ μΈν”„λ° κ°•μ β€λ¨λ“  κ°λ°μλ¥Ό μ„ν• HTTP μ›Ή κΈ°λ³Έ μ§€μ‹β€μ„ λ“£κ³  μ •λ¦¬ν• κΈ€μ…λ‹λ‹¤.</p>

<h3 id="http-μ£Όμ”-λ©”μ„λ“">HTTP μ£Όμ” λ©”μ„λ“</h3>
<h4 id="1-get">1. GET</h4>
<ul>
  <li>λ¦¬μ†μ¤ μ΅°ν.</li>
  <li>μ„λ²„μ— μ „λ‹¬ν•κ³  μ‹¶μ€ λ°μ΄ν„°λ” <strong>query νλΌλ―Έν„°</strong>λ¥Ό ν†µν•΄μ„ μ „λ‹¬.</li>
  <li>λ©”μ‹μ§€ bodyλ¥Ό μ‚¬μ©ν•΄μ„ λ°μ΄ν„°λ¥Ό μ „λ‹¬ν•  μ μμΌλ‚, κ¶μ¥ν•μ§€ μ•λ”λ‹¤.<br />
μ§€μ›ν•μ§€ μ•λ” μ„λ²„κ°€ λ§κΈ° λ•λ¬Έμ΄λ‹¤.</li>
</ul>

<h4 id="2-post">2. POST</h4>
<ul>
  <li>μ”μ²­ λ°μ΄ν„° μ²λ¦¬, μ£Όλ΅ λ“±λ΅μ— μ‚¬μ©.</li>
  <li><strong>λ©”μ‹μ§€ body</strong>λ¥Ό ν†µν•΄ μ„λ²„λ΅ λ°μ΄ν„° μ „λ‹¬.</li>
  <li>POSTλ” μλ―Έκ°€ λ„“λ‹¤.<br />
POST μ”μ²­μ΄ μ¤λ©΄ μ”μ²­ λ°μ΄ν„°λ¥Ό μ–΄λ–»κ² μ²λ¦¬ν• μ§€ λ¦¬μ†μ¤λ§λ‹¤ λ”°λ΅ μ •ν•΄μ•Ό ν•λ‹¤.</li>
  <li>μ£Όμ” μ‚¬μ©
    <ul>
      <li>μ‹ κ· λ¦¬μ†μ¤ λ“±λ΅</li>
      <li>μ”μ²­ λ°μ΄ν„° μ²λ¦¬ 
λ‹¨μν κ°’ λ³€κ²½μ„ λ„μ–΄ ν”„λ΅μ„Έμ¤μ μƒνƒκ°€ λ³€κ²½λλ” κ²½μ°.<br />
POSTμ κ²°κ³Όλ΅ μƒλ΅μ΄ λ¦¬μ†μ¤κ°€ μƒμ„±λμ§€ μ•μ„ μλ„ μλ‹¤.</li>
      <li>λ‹¤λ¥Έ λ©”μ„λ“λ΅ μ²λ¦¬ν•κΈ° μ• λ§¤ν• κ²½μ°<br />
μ• λ§¤ν•λ©΄ POST. POST μ‚¬μ‹¤μƒ λ¨λ“  κ²ƒμ„ ν•  μ μλ‹¤. 
(μ‹¤λ¬΄μ—μ„λ” λ¦¬μ†μ¤λ§μΌλ΅ URIλ¥Ό μ„¤κ³„ν•  μ μ—†λ‹¤. μ»¨νΈλ΅¤ URIκ°€ ν•„μ”.)</li>
    </ul>
  </li>
</ul>

<h4 id="3-put">3. PUT</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* λ¦¬μ†μ¤λ¥Ό 'μ™„μ „ν' λ€μ²΄, ν•΄λ‹Ή λ¦¬μ†μ¤κ°€ μ—†μΌλ©΄ μƒμ„±.
  μ‰½κ² λ§ν•΄ λ®μ–΄λ²„λ¦¬λ” κ²ƒ.
* **&lt;U&gt;PUTμ„ μ”μ²­ν•λ” ν΄λΌμ΄μ–ΈνΈλ” λ¦¬μ†μ¤λ¥Ό μ‹λ³„ν•λ‹¤&lt;/U&gt;**
  μ¦‰, ν΄λΌμ΄μ–ΈνΈκ°€ λ¦¬μ†μ¤μ μ„μΉλ¥Ό μ•κ³  URIλ¥Ό μ§€μ •ν•λ‹¤. (POSTμ™€μ μ°¨μ΄μ )
</code></pre></div></div>

<h4 id="4-patch">4. PATCH</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ¦¬μ†μ¤ λ¶€λ¶„ μμ •
PATCHκ°€ μ§€μ›λμ§€ μ•λ” κ²½μ°κ°€ κ°„νΉ μμ. POSTλ¥Ό μ“°λ©΄ λλ‹¤. 
</code></pre></div></div>

<h4 id="5-delete">5. DELETE</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> λ¦¬μ†μ¤ μ‚­μ 
</code></pre></div></div>

<h3 id="http-λ©”μ„λ“μ-μ†μ„±">HTTP λ©”μ„λ“μ μ†μ„±</h3>
<ol>
  <li>
    <p>μ•μ „(Safe method) 
    * νΈμ¶ν•΄λ„ λ¦¬μ†μ¤λ¥Ό λ³€κ²½ν•μ§€ μ•λ”λ‹¤. GET, HEADλ” μ•μ „ν•λ‹¤.</p>
  </li>
  <li>
    <p>λ©±λ“±(Idempotent method)
    * ν• λ² νΈμ¶ν•λ“  100λ² νΈμ¶ν•λ“  κ²°κ³Όκ°€ λ‘κ°™λ‹¤. 
    * GET, PUT, DELETEλ” λ©±λ“±ν•λ‹¤. POSTλ” λ©±λ“±ν•μ§€ μ•λ‹¤.
    * μλ™ λ³µκµ¬ λ©”μ»¤λ‹μ¦μ— ν•„μ”ν•λ‹¤. 
 (μ„λ²„κ°€ μ •μƒ μ‘λ‹µμ„ λ»μ£Όμ—μ„ λ•, ν΄λΌμ΄μ–ΈνΈκ°€ κ°™μ€ μ”μ²­μ„ λ‹¤μ‹ ν•΄λ„ λλ”κ°€?λ¥Ό νλ‹¨)
    * μ™Έλ¶€ μ”μΈμΌλ΅ μ¤‘κ°„μ— λ¦¬μ†μ¤κ°€ λ³€κ²½λλ” κ²ƒκΉμ§€λ” κ³ λ ¤ν•μ§€ μ•λ”λ‹¤.</p>
  </li>
  <li>
    <p>μΊμ‹κ°€λ¥(Cacheable method)
    * β€μ‘λ‹µ κ²°κ³Ό λ¦¬μ†μ¤λ¥Ό μΊμ‹ν•΄μ„ μ‚¬μ©ν•΄λ„ λλ”κ°€?β€
    * GET, HEAD, POST, PATCHλ” μΊμ‹ κ°€λ¥.
 μ‹¤μ λ΅λ” GET, HEAD μ •λ„λ§ μΊμ‹λ΅ μ‚¬μ©.
 POST, PATCHλ” κµ¬ν„μ΄ μ‰½μ§€ μ•κΈ° λ•λ¬Έμ΄λ‹¤.</p>
  </li>
</ol>

<h3 id="ν΄λΌμ΄μ–ΈνΈμ—μ„-μ„λ²„λ΅-λ°μ΄ν„°-μ „μ†΅">ν΄λΌμ΄μ–ΈνΈμ—μ„ μ„λ²„λ΅ λ°μ΄ν„° μ „μ†΅β…</h3>
<ol>
  <li>λ°μ΄ν„° μ „λ‹¬ λ°©μ‹μ€ ν¬κ² 2κ°€μ§€
    * μΏΌλ¦¬ νλΌλ―Έν„°λ¥Ό ν†µν• λ°μ΄ν„° μ „μ†΅
    <ul>
      <li>GET</li>
      <li>μ£Όλ΅ μ •λ ¬ ν•„ν„°(κ²€μƒ‰μ–΄)
        <ul>
          <li>λ©”μ‹μ§€ λ°”λ””λ¥Ό ν†µν• λ°μ΄ν„° μ „μ†΅</li>
        </ul>
      </li>
      <li>POST, PUT, PATCH</li>
      <li>νμ› κ°€μ…, μƒν’ μ£Όλ¬Έ, λ¦¬μ†μ¤ λ“±λ΅, λ¦¬μ†μ¤ λ³€κ²½</li>
    </ul>
  </li>
  <li>
    <p>μ •μ  λ°μ΄ν„° μ΅°ν
    * μ΄λ―Έμ§€, μ •μ  ν…μ¤νΈ λ¬Έμ„
    * μ΅°νλ” GET μ‚¬μ©
    * μΌλ°μ μΌλ΅ μΏΌλ¦¬ νλΌλ―Έν„° μ—†μ΄ λ¦¬μ†μ¤ κ²½λ΅λ΅ λ‹¨μν•κ² μ΅°ν κ°€λ¥</p>
  </li>
  <li>
    <p>λ™μ  λ°μ΄ν„° μ΅°ν
    * μΏΌλ¦¬ νλΌλ―Έν„° μ‚¬μ©
    * μ£Όλ΅ κ²€μƒ‰, κ²μ‹ν λ©λ΅μ—μ„ μ •λ ¬ ν•„ν„°(κ²€μƒ‰μ–΄)
    * μ΅°νλ” GET μ‚¬μ©</p>
  </li>
  <li>HTML Form λ°μ΄ν„° μ „μ†΅
    * Formμ submit λ²„νΌμ΄ λλ¦¬λ©΄, μ›Ή λΈλΌμ°μ €κ°€ http λ©”μ‹μ§€λ¥Ό μƒμ„±ν•λ‹¤. 
    * getμ€ λ°μ΄ν„°κ°€ μΏΌλ¦¬ νλΌλ―Έν„°λ΅ μ „λ‹¬λλ‹¤. 
 λ¦¬μ†μ¤λ¥Ό λ³€κ²½ν•λ” κ³³μ—μ„ getμ„ μ‚¬μ©ν•λ©΄ μ• λλ‹¤.
    * Content-Type: multipart/form-data
 νμΌ μ—…λ΅λ“μ™€ κ°™μ€ λ°”μ΄λ„λ¦¬ λ°μ΄ν„° μ „μ†΅ μ‹ μ‚¬μ©
 λ‹¤λ¥Έ μΆ…λ¥μ μ—¬λ¬ νμΌκ³Ό νΌμ λ‚΄μ© ν•¨κ» μ „μ†΅ κ°€λ¥
    * HTML Form μ „μ†΅μ€ Get, Postλ§ μ§€μ›ν•λ‹¤.</li>
</ol>

<h3 id="μ°Έκ³ μλ£">μ°Έκ³ μλ£</h3>
<p>λ¨λ“  κ°λ°μλ¥Ό μ„ν• HTTP μ›Ή κΈ°λ³Έ μ§€μ‹ - μΈν”„λ° | κ°•μ</p>
:ET