I"Μ<p>μ΄λ² κΈ€μ—μ„λ” μμ—΄(Permutation) μ•κ³ λ¦¬μ¦μ— λ€ν•΄ μ •λ¦¬ν•΄λ³Έλ‹¤.</p>

<h3 id="μμ—΄">μμ—΄</h3>
<ul>
  <li>Permutation</li>
  <li>ν‘ν„: <sub>n</sub>P<sub>r</sub></li>
  <li>μλ―Έ: μ„λ΅ λ‹¤λ¥Έ nκ° μ¤‘μ—μ„ rκ°λ¥Ό λ½‘μ„ λ•, <strong><u>μμ„λ¥Ό κ³ λ ¤ν•μ—¬</u></strong> λ½‘λ” κ²½μ°μ μ.<br />
         μ¤‘λ³µμ„ ν¬ν•¨ν•μ§€ μ•λ”λ‹¤. (μ¤‘λ³µμ„ ν¬ν•¨ν•λ” κ²ƒμ€ β€μ¤‘λ³µ μμ—΄β€™)</li>
</ul>

<h3 id="μμ—΄-in-javascript">μμ—΄ in Javascript</h3>
<p>μμ—΄μ„ κµ¬ν•λ” λ°©λ²•μ€ μ΅°ν•©κ³Ό ν¬κ² λ‹¤λ¥΄μ§€ μ•λ‹¤.<br />
λ°°μ—΄ [0, 1, 2, 3]μ—μ„ 3κ°λ¥Ό λ½‘λ” μμ—΄μ„ κµ¬ν•΄λ³΄μ. <sub>4</sub>P<sub>3</sub></p>

<ul>
  <li>0μ„ μ„ νƒν• λ’¤, λ‚λ¨Έμ§€ [1, 2, 3]μ—μ„ 2κ°μ μ΅°ν•©μ„ κµ¬ν•λ‹¤.<br />
1μ„ μ„ νƒν• λ’¤, λ‚λ¨Έμ§€ [2, 3]μ—μ„ 1κ°μ μ΅°ν•©μ„ κµ¬ν•λ‹¤.<br />
β€¦</li>
  <li>1μ„ μ„ νƒν• λ’¤, λ‚λ¨Έμ§€ [0, 2, 3]μ—μ„ 2κ°μ μ΅°ν•©μ„ κµ¬ν•λ‹¤.<br />
0μ„ μ„ νƒν• λ’¤, λ‚λ¨Έμ§€ [2, 3]μ—μ„ 1κ°μ μ΅°ν•©μ„ κµ¬ν•λ‹¤.<br />
β€¦</li>
  <li>2λ¥Ό μ„ νƒν• λ’¤, λ‚λ¨Έμ§€ [0, 1, 3]μ—μ„ 2κ°μ μ΅°ν•©μ„ κµ¬ν•λ‹¤.<br />
β€¦</li>
  <li>3μ„ μ„ νƒν• λ’¤, λ‚λ¨Έμ§€ [0, 1, 2]μ—μ„ 2κ°μ μ΅°ν•©μ„ κµ¬ν•λ‹¤.<br />
β€¦</li>
</ul>

<p>μ΅°ν•©μ΄ μ²μ μ”μ†λ¶€ν„° μ„ νƒν•λ©΄μ„ <strong><u>μ„ νƒν• μ”μ† λ’¤μ μ”μ†λ“¤</u></strong>μ„ λ‚λ¨Έμ§€ λ°°μ—΄λ΅ κµ¬ν•λ‹¤λ©΄,<br />
μμ—΄μ€ **<u>μ„ νƒν• μ”μ†λ¥Ό μ μ™Έν• λ¨λ“  μ”μ†**λ¥Ό λ‚λ¨Έμ§€ λ°°μ—΄λ΅ κµ¬ν•λ‹¤.  
μ΄λ” μ΅°ν•©κ³Όλ” λ‹¬λ¦¬ μμ—΄μ κ²½μ°, μμ„κ°€ μ μλ―Έν•κΈ° λ•λ¬Έμ΄λ‹¤.</u></p>

<p>λ”°λΌμ„, μ½”λ“ μƒμ—μ„ μ΅°ν•©κ³Όμ μ°¨μ΄λ” λ‹¤μκ³Ό κ°™λ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">// μ΅°ν•©: μ„ νƒν• μ”μ† λ’¤μ μ”μ†λ“¤</code>
<code class="language-plaintext highlighter-rouge">const rest = array.slice(index + 1);</code></p>

<p><code class="language-plaintext highlighter-rouge">// μμ—΄: μ„ νƒν• μ”μ†(fixed)λ¥Ό μ μ™Έν• λ‚λ¨Έμ§€</code>
<code class="language-plaintext highlighter-rouge">const rest = [...array.slice(0, index), ...array.slice(index+1)];</code></p>

<pre><code class="language-Javascript">function permutation(arr = [], r) {
  const result = [];
  // 1κ°λ¥Ό λ½‘λ” κ²½μ°, λ°°μ—΄μ λ¨λ“  μ”μ†λ¥Ό λ°ν™ν•λ‹¤
  if (r === 1) return arr.map(elem =&gt; [elem]);

  // λ°°μ—΄μ μ”μ†λ¥Ό μ°¨λ΅€λ€λ΅ μ„ νƒ(fixed)ν•λ‹¤
  arr.forEach((fixed, index, array) =&gt; {
    // μ„ νƒν• μ”μ†λ¥Ό μ μ™Έν• λ‚λ¨Έμ§€ λ°°μ—΄
    const rest = [...array.slice(0, index), ...array.slice(index+1)];

    // λ‚λ¨Έμ§€μ— λ€ν•μ—¬ μμ—΄μ„ μ¬κ·€μ μΌλ΅ κ³„μ‚°ν•λ‹¤
    const combination = permutation(rest, r - 1);

    // κ³„μ‚°λ κ²°κ³Όλ¥Ό result λ°°μ—΄μ— μ‚½μ…ν•λ‹¤
    combination.forEach(elem =&gt; result.push([fixed, ...elem]));
  });
  return result;
}

console.log(permutation([0, 1, 2, 3], 3));
</code></pre>

<p><img src="https://github.com/gitul0515/gitul0515.github.io/blob/main/_posts/image/22_102_1.png?raw=true" alt="μμ—΄ κ²°κ³Ό" width="40%" height="40%" /></p>

<p>μμ—΄ μ—­μ‹ λ°μ΄ν„°λ¥Ό μ²λ¦¬ν•  λ• μ μ©ν•λ―€λ΅,<br />
ν•¨μλ¥Ό μ μ™μ§€ν•΄λ‘λ©΄ λ§¤μ° ν° λ„μ›€μ΄ λλ‹¤!</p>

<h3 id="μ°Έκ³ μλ£">μ°Έκ³ μλ£</h3>
<ul>
  <li>https://gorakgarak.tistory.com</li>
  <li>https://pul8219.github.io</li>
</ul>
:ET