I"<p>DOM을 변경하는 것은 높은 비용이 드는 작업이므로<br />
횟수를 줄이는 것이 성능에 유리하다.<br />
그러므로 여러 요소를 DOM에 추가할 때는<br />
<strong>DocumentFragment 노드</strong>를 사용하는 것이 좋다.</p>

<h2 id="documentfragment-노드">DocumentFragment 노드</h2>
<p>DocumentFragment 노드는<br />
별도의 서브 DOM을 구성하여 기존 DOM에 추가할 때 사용한다.<br />
다음과 같은 주요 특징이 있다.</p>

<ol>
  <li>
    <p>부모 노드가 없어서 <strong>기존 DOM과는 별도로 존재</strong>한다.<br />
그러므로 DocumentFragment에 자식 노드를 추가하여도<br />
기존 DOM에는 어떠한 변경도 발생하지 않는다.</p>
  </li>
  <li>
    <p>DocumentFragment 노드를 DOM에 추가하면 <strong>자신은 삭제</strong>되고<br />
자신의 자식 노드만 DOM에 추가된다.</p>
  </li>
</ol>

<p><img src="" alt="DocumentFragment 노드" /></p>

<p>Document Fragment 노드를 생성하는 메서드는 createDocumentFragment다.<br />
다음의 코드를 보자.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"number"</span><span class="nt">&gt;&lt;/ul&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
  <span class="nt">&lt;script&gt;</span>
    <span class="kd">const</span> <span class="nx">number</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">number</span><span class="dl">'</span><span class="p">);</span>

    <span class="c1">// DocumentFragment 노드 생성</span>
    <span class="kd">const</span> <span class="nx">fragment</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createDocumentFragment</span><span class="p">();</span>

    <span class="p">[</span><span class="dl">'</span><span class="s1">one</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">two</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">three</span><span class="dl">'</span><span class="p">].</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">text</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="c1">// li 요소 노드 생성</span>
      <span class="kd">const</span> <span class="nx">li</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">li</span><span class="dl">'</span><span class="p">);</span>
      <span class="c1">// 텍스트 노드 생성</span>
      <span class="kd">const</span> <span class="nx">textNode</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>

      <span class="c1">// 텍스트 노드를 li 요소 노드의 자식으로 추가</span>
      <span class="nx">li</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">textNode</span><span class="p">);</span>

      <span class="c1">// li 요소 노드를 DocumentFragment 노드의 자식으로 추가</span>
      <span class="nx">fragment</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">li</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="c1">// DocumentFragment 노드를 number 요소 노드의 자식으로 추가</span>
    <span class="nx">number</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">fragment</span><span class="p">);</span>
  <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>위 코드에서 DOM 변경이 발생하는 것은 한 번 뿐이다.
(DocumentFragment 노드를 기존 DOM에 추가할 때)
그리고 리플로우와 리페인트도 한 번만 실행된다.</p>

<p>그러므로 여러 요소 노드를 DOM에 추가하려면
DocumentFragment 노드를 사용하는 것이 효율적이다.</p>

<h2 id="참고-자료">참고 자료</h2>
<p>이웅모, “모던 자바스크립트 Deep Dive”, 위키북스, 2020, pp. 725-727</p>
:ET