I"Y<p>forβ€¦inμ€ β€κ°μ²΄β€™λ¥Ό μν™ν•κ³ , forβ€¦ofλ” β€λ°°μ—΄β€™μ„ μν™ν•λ‹¤.</p>
<h3 id="1-forinμ€-κ°μ²΄λ¥Ό-μν™ν•λ‹¤">1. forβ€¦inμ€ κ°μ²΄λ¥Ό μν™ν•λ‹¤.</h3>
<p>κ°μ²΄μ ν‚¤ κ°’μ΄ μν™λλ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="na">b</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="na">c</span><span class="p">:</span> <span class="mi">3</span>
<span class="p">};</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">object</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">object</span><span class="p">,</span> <span class="nx">key</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span> <span class="c1">// a b c </span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>forβ€¦ofλ΅λ” κ°μ²΄λ¥Ό μν™ν•  μ μ—†λ‹¤.<br />
κ°μ²΄κ°€ ν•­μƒ iterableμ€ μ•„λ‹κΈ° λ•λ¬Έμ΄λ‹¤.</p>
<h3 id="2-forofλ”-λ°°μ—΄μ„-μν™ν•λ‹¤">2. forβ€¦ofλ” λ°°μ—΄μ„ μν™ν•λ‹¤.</h3>

<p>λ°°μ—΄μ β€κ°’β€™μ΄ μν™λλ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">iterator</span> <span class="k">of</span> <span class="nx">array</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">);</span> <span class="c1">// 1 2 3 </span>
<span class="p">}</span>
</code></pre></div></div>
<p>for β€¦inμΌλ΅λ„ λ°°μ—΄μ„ μν™ν•  μ μλ‹¤.<br />
μλ°”μ¤ν¬λ¦½νΈμ—μ„ λ°°μ—΄μ€ κ³§ κ°μ²΄μ΄κΈ° λ•λ¬Έ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">array</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">key</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span> <span class="c1">// 0 1 2</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>λ‹¤λ§, λ°°μ—΄μ β€κ°’β€™μ΄ μ•„λ‹λΌ β€μΈλ±μ¤β€™κ°€ μν™λλ‹¤.</p>

<h4 id="μ°Έκ³ λ¬Έν—">μ°Έκ³ λ¬Έν—</h4>
<p>https://velog.io/@eomttt/for-β€¦in-for-β€¦of-%EC%B0%A8%EC%9D%B4</p>
:ET