I"<p>자바스크립트에서 sort 함수로 숫자 배열을 정렬할 때는 비교 함수 compare를 인자로 전달해야 한다.<br />
(문자열 배열은 인자로 전달하지 않아도 된다)</p>

<p>이때 비교 함수 compare의 반환값에 따라 정렬 방식이 다른데</p>

<p><strong>1. 반환값이 0보다 큰 경우: 오름차순</strong><br />
<strong>2. 반환값이 0보다 작은 경우: 내림차순</strong><br />
<strong>3. 반환값이 0인 경우: 변경 없음</strong></p>

<p>내부 로직을 살펴보면,<br />
arr.sort((a, b) = a - b)에서 a는 next 요소를, b는 prev 요소를 가리킨다.<br />
(이 점은 약간 의외다. 순서가 반대이므로 주의가 필요)</p>

<p><strong>오름차순: arr.sort((next, prev) =&gt; next - prev);</strong></p>

<p>next - prev &gt; 0인 경우(prev가 작은 경우), 원래대로 prev가 먼저 온다.<br />
next - prev &lt; 0인 경우(next가 작은 경우), 순서를 바꾸어 next가 먼저 온다.</p>

<p><strong>내림차순: arr.sort((next, prev) =&gt; prev - next);</strong></p>

<p>prev - next &gt; 0인 경우(prev가 큰 경우), 원래대로 prev가 먼저 온다.<br />
prev - next &lt; 0인 경우(next가 큰 경우), 순서를 바꾸어 next가 먼저 온다.</p>

<p><strong><em>—————————————————————————————————————————————–</em></strong></p>

<p>그러나 sort()를 사용하는데 위와 같은 로직을 구체적으로 알 필요는 없다.<br />
(그래도 모르면 찜찜하니까 알아두면 좋지)</p>

<p>간단하게 다음과 같이 사용할 수 있다.<br />
코드를 살펴보면…</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 오름차순 정렬</span>
<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span> <span class="p">];</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">);</span> <span class="c1">// 4, 7, 10</span>

<span class="c1">// 내림차순 정렬</span>
<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span> <span class="p">];</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">b</span> <span class="o">-</span> <span class="nx">a</span><span class="p">);</span> <span class="c1">// 10, 7, 4</span>
</code></pre></div></div>
<p>끝!</p>
<h3 id="참고문헌">참고문헌</h3>
<p>https://developer.mozilla.org</p>
:ET