I"š/<p>ê·¸ë˜í”„ì˜ ê¹Šì´ìš°ì„ íƒìƒ‰(DFS)ë¥¼ í™œìš©í•˜ì—¬ ë¯¸ë¡œì°¾ê¸° ë¬¸ì œë¥¼ í’€ì–´ë³´ì.<br />
ë¯¸ë¡œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<p><img src="https://github.com/gitul0515/gitul0515.github.io/blob/main/_posts/image/21_1120.jpg?raw=true" alt="ë¯¸ë¡œì°¾ê¸°" /></p>

<h2 id="1-ê·¸ë˜í”„ë¡œ-í‘œí˜„í•˜ê¸°">1. ê·¸ë˜í”„ë¡œ í‘œí˜„í•˜ê¸°</h2>

<p>ë¨¼ì € í•´ì•¼í•  ê²ƒì€ ë¯¸ë¡œë¥¼ ê·¸ë˜í”„ë¡œ í‘œí˜„í•˜ëŠ” ì‘ì—…ì´ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// DFSë¥¼ í™œìš©í•œ ë¯¸ë¡œì°¾ê¸° ë¬¸ì œ</span>
<span class="c1">// ë¬´ë°©í–¥ ê·¸ë˜í”„ ìƒì„±</span>
<span class="kd">function</span> <span class="nx">Graph</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">edges</span> <span class="o">=</span> <span class="p">{};</span> <span class="c1">// ê°„ì„ ì„ ì €ì¥í•˜ëŠ” ê°ì²´</span>
<span class="p">}</span>

<span class="c1">// ì •ì  ì‚½ì… í•¨ìˆ˜</span>
<span class="nx">Graph</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">addVertex</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">vertex</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">edges</span><span class="p">[</span><span class="nx">vertex</span><span class="p">]</span> <span class="o">=</span> <span class="p">{};</span>
<span class="p">};</span>

<span class="c1">// ê°„ì„  ì‚½ì… í•¨ìˆ˜</span>
<span class="nx">Graph</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">addEdge</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">vertex1</span><span class="p">,</span> <span class="nx">vertex2</span><span class="p">,</span> <span class="nx">weight</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">edges</span><span class="p">[</span><span class="nx">vertex1</span><span class="p">][</span><span class="nx">vertex2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">weight</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">edges</span><span class="p">[</span><span class="nx">vertex2</span><span class="p">][</span><span class="nx">vertex1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">weight</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Graph</span><span class="p">();</span>

<span class="c1">// --------- ë¯¸ë¡œë¥¼ ê·¸ë˜í”„ë¡œ ë³€í™˜í•œë‹¤ ---------</span>
<span class="c1">// ì •ì  ì‚½ì…</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">16</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">graph</span><span class="p">.</span><span class="nx">addVertex</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// ê°„ì„  ì‚½ì…</span>
<span class="nx">graph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">graph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">2</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">graph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">2</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">3</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">graph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">2</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">4</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">graph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">4</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">5</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">graph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">4</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">10</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">graph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">5</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">6</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">graph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">6</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">7</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">graph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">6</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">8</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">graph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">8</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">9</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">graph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">8</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">10</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">graph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">10</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">11</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">graph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">11</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">12</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">graph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">12</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">15</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">graph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">12</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">13</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">graph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">13</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">14</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">graph</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">start</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">2</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// ì¶œë°œì </span>
<span class="kd">const</span> <span class="nx">goal</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">9</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// ë„ì°©ì </span>
</code></pre></div></div>

<h2 id="2-ê¹Šì´ìš°ì„ íƒìƒ‰-ì•Œê³ ë¦¬ì¦˜-ì ìš©">2. ê¹Šì´ìš°ì„ íƒìƒ‰ ì•Œê³ ë¦¬ì¦˜ ì ìš©</h2>

<p>ì´ì œ ê¹Šì´ìš°ì„ íƒìƒ‰ ì•Œê³ ë¦¬ì¦˜ì„ ì ìš©í•˜ë©´ ëœë‹¤.<br />
ë‹¨! ê·¸ëƒ¥ ì ìš©í•˜ë©´ ëª¨ë“  ê²½ë¡œë¥¼ íƒìƒ‰í•˜ëŠ” ê²ƒì¼ ë¿ì´ë‹¤.<br />
ë‚´ê°€ ì›í•˜ëŠ” ê²ƒì€ ì¶œë°œì ì—ì„œ ë„ì°©ì ê¹Œì§€ì˜ ê²½ë¡œì´ë‹¤.<br />
ë„ì°©ì ì— ë„ë‹¬í•˜ë©´, ê¹Šì´ìš°ì„ íƒìƒ‰ì„ ì¤‘ë‹¨í•˜ë„ë¡ ìˆ˜ì •í•  í•„ìš”ê°€ ìˆë‹¤.</p>

<p>{ % highlight javascript linenos % }
// DFSë¥¼ í™œìš©í•œ ë¯¸ë¡œì°¾ê¸° í•¨ìˆ˜
Graph.prototype.findMaze = function (start, goal, _visited = {}) {
  let finish = false; // goalì— ë„ì°©í–ˆëŠ”ê°€ë¥¼ íŒì •
  const visited = _visited; // ë°©ë¬¸ ì—¬ë¶€ë¥¼ ê¸°ë¡</p>

<p>// í•´ë‹¹ ì •ì ì„ ë°©ë¬¸í•œë‹¤
  visited[start] = true;
  process.stdout.write(<code class="language-plaintext highlighter-rouge">${start} </code>);</p>

<p>// goalì— ë„ì°©í•œ ê²½ìš°
  if (start === goal) finish = true;</p>

<p>for (const adjacent in this.edges[start]) { // í•´ë‹¹ ì •ì ì˜ ì¸ì ‘ ì •ì ì„ íƒìƒ‰í•œë‹¤
    if (Object.hasOwnProperty.call(this.edges[start], adjacent)) {
      if (!visited[adjacent] &amp;&amp; !finish) { // ë°©ë¬¸í•˜ì§€ ì•Šì•˜ê³ , goalì— ë„ì°©í•˜ì§€ ì•Šì•˜ë‹¤ë©´
        finish = this.findMaze(adjacent, goal, visited); // í•´ë‹¹ ì •ì ìœ¼ë¡œë¶€í„° ì¬ê·€ í˜¸ì¶œ
      }
    }
  }
  return finish;
};
graph.findMaze(start, goal); // 2, 9
{ % highlight javascript linenos % }</p>

<p><strong>ì£¼ìš” ìˆ˜ì •ì‚¬í•­</strong></p>
<ul>
  <li>50ì¤„: finishë¼ëŠ” ë³€ìˆ˜ë¥¼ ì„ ì–¸í•˜ì—¬ ëª©í‘œì ì— ë„ë‹¬í–ˆëŠ”ì§€ ì—¬ë¶€ë¥¼ íŒì •í•œë‹¤.</li>
  <li>58ì¤„: ëª©í‘œì ì— ë„ë‹¬í•˜ë©´ finishì— trueë¥¼ í• ë‹¹í•œë‹¤.</li>
  <li>62-63ì¤„: finish ë³€ìˆ˜ë¥¼ ì¡°ê±´ìœ¼ë¡œ ì¶”ê°€í•œë‹¤. í•´ë‹¹ ì •ì ì„ ë°©ë¬¸í•˜ì§€ ì•Šì•˜ê³ , 
finishê°€ falseì¸ ê²½ìš°ë§Œ ì¬ê·€ í˜¸ì¶œì„ ìˆ˜í–‰í•œë‹¤. ê·¸ë¦¬ê³  ì¬ê·€í•¨ìˆ˜ì˜ ë°˜í™˜ê°’ì„
finishì— ì €ì¥í•œë‹¤.</li>
  <li>67ì¤„: finishë¥¼ ë°˜í™˜í•œë‹¤.</li>
</ul>

<h2 id="3-ê²°ê³¼">3. ê²°ê³¼</h2>
<p><img src="https://github.com/gitul0515/gitul0515.github.io/blob/main/_posts/image/21_1120_2.jpg?raw=true" alt="ë¯¸ë¡œì°¾ê¸°ê²°ê³¼" /></p>

<p>ì´ì œ ë¯¸ë¡œì— ë¹ ì ¸ë„ ê±±ì •í•  ì¼ì€ ì—†ê² ì–´ìš”. ã…ã…<br />
ë!</p>
:ET